server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=pgadmin
spring.datasource.password=pgpass
spring.datasource.url=jdbc:postgresql://postgres:5432/parking
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.hiddenmethod.filter.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.enabled=true

spring.thymeleaf.suffix=.html
server.error.path=/error
server.error.whitelabel.enabled=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=************@gmail.com
spring.mail.password=****************
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.flyway.migrate=true
spring.flyway.check-location=true
spring.flyway.locations=classpath:db.migration
spring.flyway.baselineOnMigrate=true

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p --- [%15.15t] %-40.40logger{39} : %40.40M : %m%n%wEx
invoice.perpage=10