body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
        background: rgba(240,248,255,1);
        background: linear-gradient(90deg, rgba(240,248,255,1) 100%, rgba(240,248,255,1) 100%, rgba(240,248,255,1) 100%);
        background-repeat: repeat;
        background-attachment: fixed;
}

li {
  float: left;
  display: block;
  color: black;
  padding: 10px;
}

.header {
    padding: 10px 16px;
    background: #555;
    color: #f1f1f1;
    height: 158px;
}
.content {
    text-align: center;
    padding: 16px;
}
.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}
.sticky + .content {
    padding-top: 102px;
}
/*Top menu - begin*/
* {
    box-sizing: border-box;
}
.column20 {
    float: left;
    width: 20%;
    height: 100%;
    padding: 5px;
    color: black;
}
.column80 {
    float: left;
    width: 80%;
    height: 100%;
    padding: 5px;
    text-align: center;
}
/*Top menu - end*/


.wrapper{
    display: flex;
    flex-direction: row;    
}
.block {
    display: inline-block;
    /*border: 1px solid blue;*/
    width: 70%;
    margin: auto;
  }
.block_off {
    display: inline-block;
    /*border: 1px solid blue;*/
    width: 15%;
    margin: auto;
  }

/*Button - begin*/
.container-buttons {
    display: flex;
    justify-content: space-around;
}

button[type=submit],
input[type=reset],
input[type=submit] {
    background-color: #abafaec9;
    color: white;
    width: 50%;
    cursor: pointer;
    border-radius: 30px;
}
/*Button - end*/

/* start розташування елементів*/
.grid-container {
    margin: auto;
    width: 70%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: aliceblue;
    padding: 10px;
    gap: 10px 10px;
  }
  .grid-item {
/*    background-color: rgba(255, 255, 255, 0.8);*/
/*    border: 1px solid rgba(0, 0, 0, 0.8);*/
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
/* end розташування елементів*/